{
  "name": "sen_wallet",
  "appName": "Sen Wallet",
  "version": "1.0.0",
  "description": "Sen Wallet for SPLT",
  "main": "index.js",
  "keywords": [
    "defi",
    "wallet"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "SenSwap",
    "email": "hi@senswap.com"
  },
  "contributors": [
    {
      "name": "Tu Phan",
      "email": "tuphan@descartes.network"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.1",
    "react-lazyload": "^3.2.0"
  },
  "devDependencies": {}
}
