{
  "name": "Pokemon Deck",
  "version": "1.0.1",
  "description": "A Pokemon Deck",
  "main": "index.js",
  "keywords": [
    "fun"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Tu Phan",
    "email": "tuphan@descartes.network"
  },
  "license": "MIT",
  "dependencies": {
    "pokemon": "^2.2.0"
  },
  "devDependencies": {}
}